spring.application.name=ProductMicro
spring.datasource.url=jdbc:h2:mem:kardex   # Ajusta 'kardex' según el nombre que desees para tu base de datos H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
Unrecognized 'hibernate.hbm2ddl.auto' setting: 'update   # Opcional: define cï¿½mo Hibernate manejarï¿½ el esquema de la base de datos'
